{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "accepters",
    "APPBAR",
    "avif",
    "browserslist",
    "camelcase",
    "capp",
    "clickaway",
    "commitlint",
    "curpage",
    "darcula",
    "docco",
    "DOMAINNAME",
    "favicon",
    "flexbugs",
    "flowtype",
    "fontsource",
    "geekblog",
    "ghcolors",
    "hastscript",
    "Hiragino",
    "hljs",
    "Hokori",
    "imgs",
    "immer",
    "Initing",
    "isequalwith",
    "jsdevtools",
    "jsxs",
    "Logining",
    "middlewares",
    "miment",
    "mixins",
    "noreport",
    "notistack",
    "nowrap",
    "objs",
    "okaidia",
    "Overridable",
    "Perior",
    "pmmmwh",
    "precss",
    "prodesign",
    "rehype",
    "roboto",
    "scrypt",
    "Strikethrough",
    "svgr",
    "Swipeable",
    "swiper",
    "testname",
    "tids",
    "TINYINT",
    "TTFB",
    "ttsc",
    "ttypescript",
    "typeahead",
    "unist",
    "unmount",
    "unuse",
    "upupming",
    "UPYUN",
    "USERACCOUNT",
    "webp",
    "Yahei",
    "zerollup",
    "Zmage"
  ],
  "[less]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // JS/TS 统一使用 eslint 进行 format
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.eol": "\n",
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
